<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Instructions</h2>
	<p>Concentration, also known as Match Match, Memory, Pelmanism, Shuinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
	<p>This is a fun game that tests your memory!</p>

	<p><a href=twitter.com/sulai2020>About The Developer</a></p>
	<div id="game-board" class="board clearfix"></div>
	<script src="js/main.js"></script>
</body>
</html>